*** Creating Trace Output File 'emulator.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"test.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "test.o" --strict --scatter "emulator.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\emulator.map" -o "emulator.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'emulator.axf'
### ADS-LD Command File: 'emulator.lnp'
### Checking for dirty Components...
### Creating CmdFile 'emulator.lnp', Handle=0x000003F0
### Writing '.lnp' file
### ADS-LD Command file 'emulator.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
