# makedefs variant for SunOS
#
# RCS $Revision: 1.1.10.2 $
# Checkin $Date: 1998/02/25 17:36:18 $
# Revising $Author: dbrooke $
#
# Set ENDIAN to b or l as required.
# Set INTERWORK to "INTERWORK" or "NOINTERWORK" (case sensitive)
ENDIAN=l
INTERWORK=NOINTERWORK

# Set ARMTOOLS if the ARM tools are not available on your PATH
# NB: Leave a trailing directory separator at the end
ARMTOOLS=

CC=$(ARMTOOLS)tcc
LD=$(ARMTOOLS)armlink
AS=$(ARMTOOLS)tasm
ARMLIB=$(ARMTOOLS)armlib

MKTMP=mktmp
RM=rm -f
RENAME=mv
APPEND=cat
MAKEMAKE=../util/makemake
DEPLIST=deplist
BAKFILE=MakeFBak
CP=cp

CFLAGS=-$(ENDIAN)i -ffah -apcs 3/$(INTERWORK)$(APCSC) -c -J../../include -I..,../angelarm,../fplib,../stdh -I../../../fpe400/coresrc -DHOSTSEX_$(ENDIAN) $(CFL) -D$(INTERWORK)
DCFLAGS=$(CFLAGS) -M
AFLAGS=-16 -$(ENDIAN)i -apcs 3$(APCSA) -PD 'thumb SETL {TRUE}' -PD '$(INTERWORK) SETL {TRUE}' -I..,../angelarm,../stdh -I../../../fpe400/coresrc $(AFL)
DAFLAGS=$(AFLAGS) -D $(MKTMP)

#.SILENT:
